JWT_SECRET=V3RY#1MP0RT@NT$3CR3T#

MYSQL_DATABASE=sustainabilityproject
MYSQL_USER=root
<<<<<<< Updated upstream
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
=======
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
>>>>>>> Stashed changes

DB_HOST=localhost

NODE_ENV=development